<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://media.graphassets.com/eLnDz54SoOXXXlREnoG3?_gl=1*1u2x7cv*_ga*ODI5NDM3NC4xNjgzNTAwMTg3*_ga_G6FYGSYGZ4*MTY4NDg1NjcwMS4zNy4xLjE2ODQ4NTY5MDMuNTguMC4w" alt="">
    <h1>BLOG DA KENZIE ACADEMY</h1><P></P>
<h2>Tecnologia</h2><p></p>
As linguagens de programação foram criadas para solucionar qualquer tipo de problema na área tecnológica computacional. <p></p>
<em>Escrito por: Brunno</em><p></p>
<a href="https://kenzie.com.br/blog/linguagem-de-programacao/">Acessar Post</a><p></p>
<h2>Programação</h2><p></p>
Saber sobre programação é uma habilidade cada vez mais valorizada no mercado de trabalho e tem se tornado um campo atrativo para muitas pessoas. Por isso, é cada vez maior o número de pessoas que querem saber como começar a programar. <p></p>
<em>Escrito por: Bruno </em><p></p>
<a href="https://kenzie.com.br/blog/como-comecar-a-programar/">Acessar Post</a><p></p>
<h2>Cultura Tech</h2><p></p>
Você já ouviu falar nesse manifesto e sua importância para o mercado de tecnologia, com impactos diretos na formação de carreiras do universo da tecnologia, desenvolvimento e programação ?<p></p>
<em>Escrito por: Bruno </em><p></p>
<a href="https://kenzie.com.br/blog/manifesto-tech/">Acessar Post</a><p></p>
<h2>Acessar Post</h2><p></p>
Você deve conhecer pessoas programadoras no seu círculo social e a pergunta desafiadora é: ela está desempregada ou busca uma recolocação profissional há muito tempo? Dificilmente a resposta será sim. <p></p>
<em>Escrito por: Bruno</em><p></p>
<a href="https://kenzie.com.br/blog/como-tornar-programador/">Acessar Post</a>
</body>
</html>